/* === SIDEBAR CONTAINER === */
.cv-s1 {
    background-color: rgb(187, 152, 49);
    width: 250px;
    min-height: 100vh; /* makes sidebar fill screen height */
    margin: 0;
    font-family: 'Poppins', sans-serif; /* modern font */
}

/* === PROFILE SECTION === */
.cv-s1 .picture {
    background-color: rgb(21, 16, 33);
    height: 180px;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cv-s1 .picture .photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
}

.cv-s1 .name .kb {
    text-align: center;
    color: white;
    margin-top: 10px;
    font-size: 1.5em;
}

.cv-s1 .name .software {
    text-align: center;
    color: rgb(164, 145, 210);
    margin-top: -5px;
    font-size: 1em;
}

/* === CONTACT SECTION === */
.cv-s1 .contact {
    margin-top: 20px;
    padding: 0 10px;
}

.cv-s1 .contact .contact-title {
    color: rgb(55, 50, 49);
    font-size: 1.2em;
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}

.cv-s1 .contact .contact-item {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.cv-s1 .contact .contact-item .img {
    width: 20px;
    height: 20px;
    border-radius: 60%;
    margin-right: 10px;
}

.cv-s1 .contact .contact-item span {
    color: white;
    font-size: 0.9em;
}

/* === SKILLS SECTION === */
.cv-s1 .skills {
    margin-top: 20px;
    padding: 0 10px;
}

.cv-s1 .skills .skills-title {
    color:  rgb(55, 50, 49);
    font-size: 1.2em;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}

.cv-s1 .skills .skills-list {
    padding: 0;
    margin-top: 10px;
}

.cv-s1 .skills .skills-list li {
    color: white;
    font-size: 0.9em;
    margin: 5px 0;
}

/* === LANGUAGES SECTION === */
.cv-s1 .languages {
    margin-top: 20px;
    padding: 0 10px;
}

.cv-s1 .languages .languages-title {
    color: rgb(55, 50, 49);
    font-size: 1.2em;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}

.cv-s1 .languages .languages-list {
    padding: 0;
    margin-top: 10px;
}

.cv-s1 .languages .languages-list li {
    color: white;
    font-size: 0.9em;
    margin: 5px 0;
}

/* === HOBBIES SECTION === */
.cv-s1 .hobbies {
    margin-top: 20px;
    padding: 0 10px;
}

.cv-s1 .hobbies .hobbies-title {
    color: rgb(55, 50, 49);
    font-size: 1.2em;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}

.cv-s1 .hobbies .hobbies-list {
    padding: 0;
    margin-top: 10px;
}

.cv-s1 .hobbies .hobbies-list li {
    color: white;
    font-size: 0.9em;
    margin: 5px 0;
}

/* === MAIN CONTENT CONTAINER === */
.page {
    flex: 1;
    background-color: white;
    padding: 20px;
    font-family: 'Poppins', sans-serif; /* modern font */
    color: rgb(55, 50, 49);
    min-height: 100vh; /* makes main content fill screen height */
}
