body{
    overflow-x: hidden;
   
}
.first-img{
    position: relative;
    width: 550px;
    height: 325px;
    top: 250px;
    left: 30px;
    
}

#v{
    position: relative;
    width: 18px;
}

#v:hover{
    background-color: #2EBFA5;
}

.titel-1{
    font-weight: bold;
    
}


.shop-on{
    position: relative;
    left: 250px;
    top: 860px;
    border: 1px solid #2EBFA5;
    width: 200px;
    height: 40px;
    border-radius: 25px;
    background-color: #2EBFA5;
}

.shop-on >p{
    position: relative;
    left: 25px;
    
    font-weight: bold;
}

.shop-on:hover{
    background-color: red;
}
.shop-on:active{
    transform: scale(0.90);
}

.titel-shop-1{
    border: 2px solid gray;
    width: 200px;
    height: 40px;
    border-radius: 25px 25px 25px 25px;
}

.titel-shop-1 >p {
    position: relative;
    left: 20px;
    
}
.titel-shop-2{
    border: 2px solid gray;
    width: 200px;
    height: 40px;
    border-radius: 25px 25px 25px 25px;
}
.titel-shop-2 >p {
    position: relative;
    left: 30px;
    
}
.titel-shop-1:hover{
    background-color: #2EBFA5;
}
.titel-shop-2:hover{
    background-color: #2EBFA5;
}

.titel-shop-1:active{
    transform: scale(0.90);
}
.titel-shop-2:active{
    transform: scale(0.90);
}
.big-box{
    display: flex;
    display: flex;
    gap: 150px;
    position: relative;
    left: 35px;
    top: 960px;

}


.titel-shop-1{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-1{
    position: relative;
    left: 100px;
    bottom: 30px;
}

.titel-shop-2{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-2{
    position: relative;
    left: 100px;
    bottom: 30px;
    
}

.contact{
    position:absolute;
    border: 1px solid #C8F2EA;
    background-color: #C8F2EA;
    border-radius: 25px;
    width: 680px;
    height: 400px;
    top: 1550px;
    left: 20px;
}

.name{
    position: relative;
    left: 40px;
    border: 1px solid gray;
    width: 250px;
    height: 50px;
    top: 30px;
    border-radius: 0px 25px 0px 25px;
    background-color: rgb(255, 255, 255);
    
}

.email{
    position: relative;
    left: 380px;
    border: 1px solid gray;
    width: 250px;
    height: 50px;
    bottom: 20px;
    border-radius: 0px 25px 0px 25px;
    background-color: rgb(255, 255, 255);
}

input{
    position: relative;
    left: 40px;
    top: 15px;
    border: none;
}

.note{
    position: relative;
    left: 40px;
    width: 300px;
    
}
/* chaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaat*/
.quat{
    position: relative;
    top: 750px;
    
}
h2 {
  text-align: center;
  margin-bottom: 25px;
}

.FAQ {
  max-width: 600px;
  margin: auto;
}

details {
  background: #fff;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  transition: background 0.3s;
}

details:hover {
  background: #f0f0f0;
}

summary {
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

p {
  margin-top: 10px;
  color: #555;
}


@media  (min-width: 767px) {
body{
    overflow-x: hidden;
    width: 100%;
}
.first-img img{
  
    width: 1200px;
    position: absolute;
    
    
}

.quat{
    position: relative;
    top: 1100px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.qa {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 15px;
  padding: 15px 20px;
  cursor: pointer;
  transition: 0.3s;
}

.qa:hover {
  background-color: #f0f0f0;
}

.question {
  font-weight: bold;
  color: #222;
  font-size: 18px;
}

.answer {
  display: none;
  margin-top: 10px;
  color: #0077aa;
  font-size: 16px;
  line-height: 1.6;
}



#v{
    position: relative;
    width: 18px;
}
.titel-1{
    font-weight: bold;
    
}


.shop-on{
    position: relative;
    left: 510px;
    top: 1250px;
    border: 1px solid #2EBFA5;
    width: 200px;
    height: 40px;
    border-radius: 25px;
    background-color: #2EBFA5;
}

.shop-on >p{
    position: relative;
    left: 25px;
    
    font-weight: bold;
}
.shop-on:hover{
    background-color: red;
}
.shop-on:active{
    transform: scale(0.90);
}
.titel-shop-1{
    border: 2px solid gray;
    width: 200px;
    height: 40px;
    border-radius: 25px 25px 25px 25px;
}

.titel-shop-1 >p {
    position: relative;
    left: 10px;
    
}
.titel-shop-2{
    border: 2px solid gray;
    width: 200px;
    height: 40px;
    border-radius: 25px 25px 25px 25px;
}
.titel-shop-2 >p {
    position: relative;
    left: 20px;
    
}
.titel-shop-1:hover{
    background-color: #2EBFA5;
}
.titel-shop-2:hover{
    background-color: #2EBFA5;
}

.titel-shop-1:active{
    transform: scale(0.90);
}
.titel-shop-2:active{
    transform: scale(0.90);
}
.big-box{
    display: flex;
    display: flex;
    gap: 500px;
    position: relative;
    left: 100px;
    top: 1300px;

}


.titel-shop-1{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-1{
    position: relative;
    left: 100px;
    bottom: 30px;
}

.titel-shop-2{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-2{
    position: relative;
    left: 100px;
    bottom: 30px;
    
}
.contact{
    position:absolute;
    border: 1px solid #C8F2EA;
    background-color: #C8F2EA;
    width: 1154px;
    height: 560px;
    top: 1850px;
    left: 60px;
}

.name{
    position: relative;
    left: 40px;
    border: 1px solid gray;
    width: 450px;
    height: 50px;
    top: 30px;
    border-radius: 0px 25px 0px 25px;
    background-color: rgb(255, 255, 255);
}

.email{
    position: relative;
    left: 620px;
    border: 1px solid gray;
    width: 450px;
    height: 50px;
    bottom: 20px;
    border-radius: 0px 25px 0px 25px;
    background-color: rgb(255, 255, 255);
}

input{
    position: relative;
    left: 40px;
    top: 15px;
}

.note{
    position: relative;
    left: 40px;
    
}
}
