body{
    overflow-x: hidden;
   
}
.first-img{
    position: absolute;
    width: 550px;
    height: 325px;
    top: 250px;
    left: 30px;
}

.flex-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: 200px;
    top: 725px;
}

.titel-1{
    font-weight: bold;
    
}
.flex-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: 200px;
    top: 760px;
}

.flex-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: 200px;
    top: 800px;
}

.shop-on{
    position: relative;
    left: 250px;
    top: 860px;
    border: 1px solid #2EBFA5;
    width: 200px;
    height: 40px;
    border-radius: 25px;
    background-color: #2EBFA5;
}

.shop-on >p{
    position: relative;
    left: 25px;
    bottom: 5px;
    font-weight: bold;
}

.big-box{
    display: flex;
    display: flex;
    gap: 200px;
    position: relative;
    left: 35px;
    top: 960px;

}


.titel-shop-1{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-1{
    position: relative;
    left: 100px;
    bottom: 30px;
}

.titel-shop-2{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-2{
    position: relative;
    left: 100px;
    bottom: 30px;
    
}


@media  (min-width: 767px) {
body{
    overflow-x: hidden;
    width: 100%;
}
.first-img img{
  
    width: 1200px;
    position: absolute;
    
    
}

.flex-1{
    display: flex;
    gap: 300px;
    left: 100px;
    position: relative;
    top: 1050px;
    flex-direction: row;
}

.flex-2{
    display: flex;
    position: relative;
    top: 1100px;
    gap: 440px;
    left: 100px;
    flex-direction: row;
}

.flex-3{
    display: flex;
    position: relative;
    top: 1150px;
    gap: 300px;
    left: 100px;
    flex-direction: row;
}

.shop-on{
    position: relative;
    left: 510px;
    top: 1250px;
    border: 1px solid #2EBFA5;
    width: 200px;
    height: 40px;
    border-radius: 25px;
    background-color: #2EBFA5;
}

.shop-on >p{
    position: relative;
    left: 25px;
    bottom: 5px;
    font-weight: bold;
}

.big-box{
    display: flex;
    display: flex;
    gap: 500px;
    position: relative;
    left: 100px;
    top: 1300px;

}


.titel-shop-1{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-1{
    position: relative;
    left: 100px;
    bottom: 30px;
}

.titel-shop-2{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-2{
    position: relative;
    left: 100px;
    bottom: 30px;
    
}
}
