@media  (min-width: 767px) {
body{
    overflow-x: hidden;
}
.first-img img{
  
    width: 1150px;
    
}

.flex-1{
    display: flex;
    gap: 300px;
    left: 100px;
    position: relative;
    top: 1050px;
}

.flex-2{
    display: flex;
    position: relative;
    top: 1100px;
    gap: 300px;
    left: 100px;
}

.flex-3{
    display: flex;
    position: relative;
    top: 1150px;
    gap: 300px;
    left: 100px;
}

.shop-on{
    position: relative;
    left: 510px;
    top: 1250px;
    border: 1px solid #2EBFA5;
    width: 200px;
    height: 40px;
    border-radius: 25px;
    background-color: #2EBFA5;
}

.shop-on >p{
    position: relative;
    left: 25px;
    bottom: 5px;
    font-weight: bold;
}

.big-box{
    display: flex;
    display: flex;
    gap: 500px;
    position: relative;
    left: 100px;
    top: 1300px;

}


.titel-shop-1{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-1{
    position: relative;
    left: 100px;
    bottom: 30px;
}

.titel-shop-2{
    position: relative;
    left: 100px;
    bottom: 60px;
    font-weight: bold;
}

.discription-2{
    position: relative;
    left: 100px;
    bottom: 30px;
    
}
}
