<?php
if(isset($_POST['submit'])) {
    $name = $_POST['name'];
    $type_food = $_POST['type_food'];
    $image = $_FILES['image']['name'];
    $habitat_id = $_POST['habitat_id'];

    // رفع الصورة
    move_uploaded_file($_FILES['image']['tmp_name'], "images/".$image);

    $sql = "INSERT INTO Animals (Name, Type_food, Image, Habitat_ID)
            VALUES ('$name', '$type_food', '$image', $habitat_id)";

    if($conn->query($sql) === TRUE){
        echo "تمت إضافة الحيوان بنجاح!";
    } else {
        echo "خطأ: " . $conn->error;
    }
}
?>
